[pytest]
DJANGO_SETTINGS_MODULE = billing.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = -s
pep8ignore =
    */migrations/* ALL
    node_modules/* ALL
flakes-ignore =
    settings.py UnusedImport
    settings.py ImportStarUsed
    test_settings.py UnusedImport
    test_settings.py ImportStarUsed
    manage.py ALL
    node_modules/* ALL