[pytest]
DJANGO_SETTINGS_MODULE = billing.settings
python_files = tests.py test_*.py *_tests.py
addopts = -s --reuse-db
env =
    RUN_ENV=test
pep8ignore =
    */managers.py W503
    */migrations/* ALL
    node_modules/* ALL
flakes-ignore =
    */apps.py UnusedImport
    settings/*.py UnusedImport
    settings/*.py ImportStarUsed
    settings/*.py ImportStarUsage
    __init__.py UnusedImport
    manage.py ALL
    node_modules/* ALL